<html>

<head>
    <title>jQuery Complete Course</title>
</head>

<body>
    <h1>Welcome to jQuery Course</h1>
    <div id="start" class="btn">Start</div>
    <div id="output"><small>Message</small>
        <input type="number" name="lock1" min="0" max="9">
        <input type="number" name="lock2" min="0" max="9">
        <input type="number" name="lock3" min="0" max="9">
        <div class="btn" id="checkLock">Open Lock &#128274</div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#output').hide();
            $('#start').click(startGame);
            $('#checkLock').click(openLock);
            var ourSecretNum = '';

            function openLock() {
                var win = 0;
                for (x = 0; x < $('input[type="number"]').length; x++) {
                    var guessNumber = $('input[type="number"]').eq(x);
                    var result = checkNumber(guessNumber.val(), ourSecretNum[x]);
                    guessNumber.css({
                        backgroundColor: result.backgrd
                    })
                    if (result.checker) {
                        win++
                    }
                }
                if (win == 3) {
                    $('#start').show();
                    $('small').html('You got it<br> ' + ourSecretNum)
                }
            }

            function checkNumber(a, b) {
                var response = {};
                if (a < b) {
                    response.checker = false;
                    response.backgrd = 'red';
                }
                if (a > b) {
                    response.checker = false;
                    response.backgrd = 'blue';
                }
                if (a == b) {
                    response.checker = true;
                    response.backgrd = 'green';
                }
                return response;
            }

            function startGame() {
                ourSecretNum = Math.floor(Math.random() * (999 - 100 + 1) + 100).toString();

                $('#start').hide();
                $('#output').show();
                for (x = 0; x < $('input[type="number"]').length; x++) {
                    $('input[type="number"]').eq(x).val('5');
                }
                $('small').html('Red Background guess is low : Blue background guess is high');
            }
            $('input[type="number"]').css({
                color: 'white'
                , fontSize: '3em'
                , width: '60px'
                , border: '1px solid black'
                , backgroundColor: 'black'
            })
            $('.btn').css({
                backgroundColor: 'black'
                , color: 'white'
                , width: '160px'
                , fontSize: '1.5em'
                , padding: '15px'
                , margin: '25px auto 0px'
                , border: '1px solid black'
                , textAlign: 'center'
            })
            $('#output').css({
                backgroundColor: '#333'
                , width: '300px'
                , padding: '15px'
                , border: '1px solid black'
                , textAlign: 'center'
            })
            $('small').css({
                color: 'white'
                , fontSize: '1em'
                , padding: '15px'
                , marginBottom: '15px'
                , display: 'block'
            })
        })
    </script>
</body>

</html>